<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ProekspertTestTask</artifactId>
	<name>ProekspertTestTask</name>
	<description>Contains Proekspert test task</description>
	<groupId>com.money.transfer</groupId>
	<version>0.0.1</version>
    <packaging>jar</packaging>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
  
 	<build>					
		<testSourceDirectory>test</testSourceDirectory>		
	</build>
	
	<dependencies>		
		<dependency>
    		<groupId>junit</groupId>
            <artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/junit-4.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
    		<version>1.3</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
		</dependency>
		
	</dependencies>
	
	 <repositories>
        <repository>
            <id>http://repo1.maven.org</id>
            <name>http://repo1.maven.org</name>
            <url>http://repo1.maven.org</url>
        </repository>
     </repositories>
</project>
