<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ProekspertTestTask</artifactId>
	<name>ProekspertTestTask</name>
	<description>Contains Proekspert test task</description>
	<groupId>com.proekspert</groupId>
	<version>0.0.1</version>
    <packaging>jar</packaging>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
   		<project.build.directory>target</project.build.directory>
   		
   		<hamcrest.core.version>1.3</hamcrest.core.version>
   		<junit.version>4.12</junit.version>
    </properties>
    
  
 	<build>	
 		<directory>${project.build.directory}</directory>	
 		<sourceDirectory>src</sourceDirectory>			
		<testSourceDirectory>test</testSourceDirectory>
		
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>             
                <configuration>
                	<finalName>ProekspertTestTask</finalName>
                	
          			 <archive>
          				<manifest>
          					<mainClass>com.proekspert.StartPoint</mainClass>   
          					<addClasspath>true</addClasspath>
          				</manifest>
          			</archive>           			              	
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>				
	</build>
	
	<dependencies>		
		<dependency>
    		<groupId>junit</groupId>
            <artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/junit-${junit.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
    		<version>${hamcrest.core.version}</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/hamcrest-core-${hamcrest.core.version}.jar</systemPath>
		</dependency>
		
	</dependencies>
	
	 <repositories>
        <repository>
            <id>http://repo1.maven.org</id>
            <name>http://repo1.maven.org</name>
            <url>http://repo1.maven.org</url>
        </repository>
     </repositories>
</project>
